# Compact_MPL_Java_Model

./: .gitignore  README.md  build.xml  ivy.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/mpl/: LRodriguezMontgomeryMult.java  Main.java  MontgomeryExp.java  MontgomeryMult.java  WalterMontgomeryMult.java
app/src/main/java/mpl/util/: BIUtil.java  MontgomeryUtil.java
app/src/main/resources/: beans.xml
app/src/test/java/mpl/: MPLTests.java
app/src/test/resources/: log4j2.xml
src/: Main.java  Montgomery.java
src/main/java/mpl/: Main.java  Montgomery.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2.xml
src/util/: BIUtil.java  MontgomeryUtil.java
