<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Montgomery" basedir="." default="run">

	<property name="main-class"  value="Main"/>

	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>

	<path id="lib.path.id">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<pathelement location="${classes.dir}"/>
	</path>

	<target name="clean" description="Remove compiled classes and jar file">
		<delete dir="${build.dir}"/>
	</target>

	<target name="cleanlibs" description="Remove library's directory">
		<delete dir="${lib.dir}"/>
	</target>

	<target name="compile" description="Compile classes (.java files)">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="compile" description="Create jar file">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar" description="Run the jar file">
		<java fork="true" classname="Main">
			<classpath>
				<path refid="lib.path.id"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="resolve" description="Retrieve dependencies with Ivy">
		<ivy:retrieve/>
	</target>
</project> 
